0~svn320-3
0+20100211.92df046-1
0+svn527-1
0.0.1-2+b1
0.0.2-1
0.0.4-1.1+b3
0.0.4-4
0.0.5
0.0.5-19
0.0.6.2stable-1
0.0.9-6ubuntu1
0.0.22-2ubuntu3
0.0.24-1
0.0.2012-06-kde4.8-2.1
0.0.200911a-2.1
0.0.20120212-1
0.1~2012.01-5
0.001-1
0.1-4.1
0.1+git20100219-1+b1
0.1+git20110506-2
0.1.0~bzr341-0ubuntu2.3
0.1.0-1kali1
0.1.0-3+b1
0.1.1-1.2+b1
0.1.1-2
0.1.2-2+b2
0.1.2-3ubuntu1
0.1.3-4
0.1.3.2-2+b1
0.1.4
0.1.4-2+b1
0.1.4+20161126git4d7160c-1
0.1.5-4
0.1.7-3
0.1.14-1ubuntu0.1
0.1.20-3
0.1.34.1
0.02-1+b3
0.2-2.1
0.2-2.3
0.2.0-1+deb9u1
0.2.0+20081101.0215-1
0.2.2ubuntu3
0.2.3.dfsg.1-3
0.2.4-1ubuntu2
0.2.4-4.3
0.2.10-5
0.2.48-1+deb7u1
0.3-1kali2
0.3-10
0.3.0-2+b2
0.3.0-7
0.3.0-7+b3
0.3.0.1-1
0.3.0.1-4
0.3.2~RC1-1
0.3.3-1~ubuntu14.04.1
0.3.3-3
0.3.3.4-2
0.3.4-1+b1
0.3.4-1.2
0.3.4-7.1
0.3.5~ds0-4
0.3.92+dfsg-1
0.04-2+b1
0.4-2.2
0.4.0-3+b1
0.4.0-4+b1
0.4.1-0ubuntu1.1
0.4.1-3ubuntu1.2
0.4.1-7+deb7u1
0.4.1+r11241-1
0.4.2-1+b2
0.4.2.debian1-1
0.4.3-1.3
0.4.3-5
0.4.5-1
0.4.8-1kali1
0.4.8-7
0.4.14
0.4.15+1-6
0.4.19-1+b1
0.4.21-1~deb7u1
0.05
0.5.0-2.2
0.5.0+git1.656f8865-5ubuntu2.2
0.5.0+git1.656f8865-5ubuntu2.4
0.5.0.3-2
0.5.1-1+b4
0.5.1-7
0.5.2-1kali0
0.5.17-3.1ubuntu2
0.5.99.0.6pre1.0.20051109-7
0.06-2
0.6-2ubuntu1.1
0.6+16.04.20151106-0ubuntu1
0.6.3b+dfsg-3.1
0.6.3.4-2+b2
0.6.7-8+b1
0.6.10-2.1+deb6u1
0.6.10.1
0.6.96
0.7-1+deb7u1
0.7-5
0.7+b1
0.7-0-1
0.7.1-1.1
0.7.2-1+deb6u1
0.7.2-2+build1
0.7.3-1build1
0.7.3-3
0.7.3-3ubuntu1.14.10.1
0.7.3-3+b1
0.7.3.6-1+b1
0.7.4-5~ubuntu12.04.1
0.7.5-1+b1
0.7.5-4
0.7.6~bzr976-2
0.7.7+ds-1
0.7.47.2ubuntu4.4
0.8.0-9+b3
0.8.1-2~kali1
0.8.1-3+deb6u3
0.8.4
0.8.6-1ubuntu2
0.8.6-3wheezy2
0.8.7-1.1
0.8.7g-1+squeeze3
0.8.8a+dfsg-5+deb7u3
0.8.8+bzr162-3
0.8.15+nmu1
0.8.19-1ubuntu1.5
0.8.19-1ubuntu2.2
0.9.1-3
0.9.2.2-4
0.9.3-5
0.9.6-2.1+b2
0.9.6.0-3
0.9.8-2ubuntu17.23
0.9.18-10
0.9.24-7
0.9.32-1+deb7u1
0.10-0kali0
0.10-3+b1
0.10-4~deb7u1
0.10.0-5
0.10.3-1build2
0.10.20-1chl1~precise1
0.00011-1
0.11-3ubuntu1
0.11-4ubuntu2
0.12-1
0.12.0-2+b1
0.12.2-0nocelt2expubuntu1.1
0.12.5-1+deb8u5
0.12.7-3
0.12.44
0.13.2-2ubuntu4
0.14-1~kali1
0.014-1
0.14.4-0ubuntu2.2
0.15.0.5-3
0.15.1-4.1
0.15.1b-5
0.15.1b-10ubuntu1
0.15.7-1
0.17-15
0.17+b1
0.17.1.1
0.18-1ubuntu1~trusty1
0.19-2+b1
0.20.0-3
0.22.0+git20160108.r1.f2fb1f7-0ubuntu1
0.23+d040330-1
0.23.0-2+deb9u2
0.23.3-2+b3
0.24-6
0.25-4
0.26.0~dfsg0-1
0.28-6
0.28-18
0.30-1
0.31-1~koha1
0.35-1.1
0.36.1-5+b1
0.38-3ubuntu0.12.10.1
0.41-5ubuntu0.14.10.1
0.41.0-0ubuntu1.4
0.42-1~squeeze1
0.46-1+b1
0.47-2
0.47ubuntu8.3
0.48.0-2+deb9u2
0.50-0backbox1
0.50-9.1
0.50.2
0.51a-9
0.52-1
0.52-3
0.60.3-2.1
0.65-1
0.70.1-13
0.79.5+wheezy2
0.79.16-2
0.88.3-1
0.92.37.6
0.93.1-2
0.94-10
0.96.0-1
0.96.20.3
0.97.0-0ubuntu4
0.97.2-15ubuntu1
0.98-2
0.98.7+dfsg-0+deb6u1
0.99.0-3
0.99.2-4
0.99.7~rc1-0.2ubuntu1
0.99.20.1-0+squeeze5
0.99.22.4-1+wheezy2
0.99.24.1-2ubuntu0.1
0.100.0-16
0.102-1
0.105-4ubuntu3.14.04.1
0.105-14.1
0.120
0.249-1
0.413-1build1
0.600.1-1ubuntu3.3
0.997-2+b1
0.002001-1
0.02002-1
0.2200-2
0.4010-1
0.6500-1
0.09002-1
0.9501-1
0.9509-1
0.16007-1
0.17024-1
0.20110402-2
0.20131208+bzr4024-1ubuntu2
1+git.20100609-2
1.0~dfsg-3
1.0-3+deb7u2
1.0a6-1
1.0pl1-3.1
1.0+20040505-4+b1
1.0+ds1-2
1.0.0-1~ppa1~trusty1
1.0.0.1-1+b4
1.0.1-3+b1
1.0.1-5+b1
1.0.1c-3ubuntu2.6
1.0.1e-2+rvt+deb7u17
1.0.1ubuntu2.7
1.0.2-4ubuntu1
1.0.2-6.1
1.0.2g-1ubuntu4.1
1.0.2g-1ubuntu4.2
1.0.3-2build1
1.00.4+cvs.2007.05.01-4
1.0.5-2+b2
1.0.5+LibO3.5.4+dfsg2-0+deb7u2
1.0.5+LibO3.5.7-0ubuntu7
1.0.6.0+OOo3.2.1-11+squeeze8
1.0.8-13
1.0.10
1.0.11+ds1-1ubuntu2
1.0.13-3
1.0.16+nmu2ubuntu1
1.0.18-0ubuntu0.4
1.0.21
1.0.21-3+squeeze2
1.0.25-10ubuntu0.16.04.1
1.0.26+squeeze1
1.0.27-2ubuntu2
1.0.28-3+squeeze1
1.1~beta-3rpi2
1.000001-1
1.1-1build1
1.1-7
1.1+0-2
1.1.0~RC2-1
1.1.0~alpha2-0ubuntu3.3
1.1.0~beta1
1.1.0-8
1.1.0.2-10+b1
1.1.1-0ubuntu8.11
1.1.1-1ubuntu1.16.04.1
1.1.1-1ubuntu5.1
1.1.1+LibO3.6.1-1+rpi1
1.1.2-0ubuntu0.14.04.1
1.1.2+LibO3.6.1-1+rpi1
1.1.4-2
1.1.4.dfsg-2
1.1.5-5
1.1.7-1.1
1.1.7.dfsg-10
1.1.8-3.1ubuntu3.2
1.1.8-3.1+deb8u1
1.1.10+git20130802-1ubuntu2.4
1.1.26-6+squeeze2
1.1.26-14.1+deb7u2
1.1.28-2+deb8u1
1.2-1+deb7u2
1.2-3
1.2-6.2
1.2-OFED-1.4.2-1.3
1.2.0-6.1
1.2.0.6-2
1.2.0.20090907-1
1.2.1-2~deb8u1
1.2.1-3build1
1.2.1-6+deb7u1
1.2.1-6.2
1.2.2-r19+b3+424ca79~ab44
1.2.6-0ubuntu0.16.04.3
1.2.6-0ubuntu0.16.04.4
1.2.7+dfsg-1
1.2.9-1~deb6u5
1.2.15-11
1.2.21-1
1.3+dfsg-1
1.3+dfsg1-3
1.3.0-1ubuntu0.1
1.3.0-2.1ubuntu1
1.3.0-3ubuntu0.14.04.2
1.3.6.24-11
1.3.12-2
1.3.14-2
1.3.110.dfsg-3
1.04-5+b3
1.4-14
1.4.0-0ubuntu1
1.4.0-3kali2
1.4.0debian-5
1.4.0.dfsg2-2.1
1.4.1-1~kali1
1.4.1-3.2
1.4.2-4+b1
1.4.4-7
1.4.5-1+deb7u11
1.4.5-2.1
1.4.8-0ubuntu2.2
1.4.10-4+squeeze1
1.4.11-1
1.4.11-1ubuntu1
1.4.12-7ubuntu1.3
1.4.16-1ubuntu2.3
1.4.28-2+squeeze1.6
1.4.33-1+nmu2ubuntu2
1.5-1+deb8u3
1.05-2
1.05-12
1.5.0~20111220+bzr29-1
1.5.0.0-2
1.5.1+dfsg-4
1.5.2~rc2-1
1.5.2-1.1
1.5.3~dfsg-1
1.5.3-0ubuntu5.1
1.5.4-3+really1.6.3-2+deb8u3
1.5.23-1.1ubuntu0.2
1.6-1ubuntu1
1.6-37+deb7u1
1.6.0-17
1.6.1-3+deb9u1
1.6.2-1ubuntu5~precise1
1.6.3-1.1
1.6.3-2.1
1.6.17dfsg-4+deb7u11
1.6.46-0kali2
1.07-2build2
1.07-18
1.7+nmu1
1.7-7-1
1.7.0-1.1+b1
1.7.5-2
1.7.ubuntu-8ubuntu1.1
1.8-7
1.8.1-6+b1
1.8.3-1ubuntu0.2
1.8.5-5+squeeze1
1.8.6-1.1
1.8.7.352-2ubuntu1.6
1.8.7.358-7.1+deb7u3
1.8.10-6+deb8u4
1.8.10p3-1+deb8u3
1.8.47
1.9~ubuntu12.04.8+1.99-21ubuntu3.17
1.9-3.2
1.9-6
1.9.2.4-6
1.9.10debian-1+b2
1.10.0-0ubuntu0.16.04.2
1.10.0+dfsg-5+b1
1.10.1+dfsg-5+deb7u3
1.10.6-1~precise1
1.10.6-1ubuntu3.3
1.11+14.04.20140410.1-0ubuntu1
1.11.0-1
1.11.2-17
1.12-7+b1
1.12.1+g01b65bf-4+deb8u6~deb7u3
1.12.3
1.13.4-1ubuntu1.1
1.14.9-0ubuntu0.16.04.1
1.15-1
1.15.5-2
1.16-1+deb8u4
1.16-1+squeeze1
1.17.5ubuntu5.3
1.18.2-1
1.18.4ubuntu1.2
1.20-3
1.20.0-1+b1
1.20.4-0ubuntu0.14.04.1
1.21.5-0ubuntu0.16.04.1
1.24-1build1
1.24-3+squeeze3
1.24.2-0ubuntu4
1.24.7-1+b1
1.26-4ubuntu1.1
1.27-1+b3
1.28-1build2
1.28-1build3
1.30.4-1
1.31build1
1.32-3ubuntu1
1.35~dfsg-1
1.35+devel.2007.12.07-2
1.36-1ubuntu1
1.36squeeze1
1.49
1.49-1
1.54.0-4ubuntu3
1.55-3
1.56-2
1.75.2+dfsg-5
1.78ubuntu5
1.79.16
1.88-3
1.89-4ubuntu1
1.92-1
1.100-14.2
1.519
1.900.1-14ubuntu3.3
1.5100-1
1.6607-1
2.0-5
2.0.0+dfsg-2ubuntu1.10
2.0.0+git20120325-1
2.0.0.0-5
2.0.1-1+b1
2.0.1+dfsg1-1build1
2.0.2-6ubuntu2
2.0.3-8
2.0.5-0ubuntu1~ubuntu16.04.2
2.0.5-1kali1
2.0.5-2.2
2.0.7-2+b1
2.0.8-0ubuntu3~14.04.1
2.0.9-1
2.0.9.RELEASE-4
2.0.12-1
2.0.17-2ubuntu2.12.04.2
2.0.22-1
2.1-0ubuntu4.1
2.1-3
2.1-9.1
2.1-20.1ubuntu1
2.1.0-6
2.1.0b6+dfsg.3-4+deb7u4
2.1.0+dfsg-2
2.1.1-1ubuntu1~trusty4
2.1.1+dfsg-1
2.1.2-1
2.1.2-1+b1
2.1.3.2-1
2.1.3.10-3
2.1.5-6.2
2.1.498-4
2.2-1
2.2-3
2.2-3+nmu1
2.2+git20110628-2ubuntu4.1
2.2.0~rc1+g438c022-1
2.2.0-2+deb9u1
2.2.1-0kali1
2.2.1-8+deb7u3
2.2.2-12
2.2.6-2
2.2.6-8
2.2.6.7-1+deb7u1
2.2.10-0ubuntu2
2.2.14p2-5ubuntu3
2.2.22-13+deb7u1
2.3.2-9+deb7u2
2.3.3-1+deb9u2
2.3.3-1.1
2.3.5.1-5
2.3.6-1squeeze1
2.4+ds1-6
2.4-18-1
2.4.0-1.3
2.4.1-0ubuntu1.1
2.4.2-2.1+squeeze5
2.4.4-2
2.004.5-3
2.4.5.debian.1-1
2.4.8-1ubuntu2.2
2.4.16+dfsg-1.3ubuntu1
2.4.31-1+nmu2ubuntu8.2
2.4.42+dfsg-2ubuntu3
2.05-6
2.5.0b3-2
2.5.0daily13.06.05+16.04.20160809-0ubuntu1
2.5.2-0.1
2.5.2-2ubuntu1.1
2.5.2-6
2.5.3.26778.ds4-5+deb8u1
2.5.6.27020.ds4-1
2.6-7+deb6u2
2.6.1-1+deb7u1
2.6.1-6ubuntu0.16.04.2
2.6.2-3.1
2.6.10-1
2.6.12-1ubuntu1.3
2.6.32-34squeeze1
2.6.39.2-1
2.7.0
2.7.5-6.1
2.7.8.dfsg-2+squeeze4
2.7.8.dfsg-5.1ubuntu4.7
2.7.8.dfsg-5.1ubuntu4.12
2.7.9-2ubuntu3
2.7.103-4+rpi1
2.7.STABLE9-4.1+deb7u3
2.8.1-3
2.8.2-2+deb7u1
2.8.4.forreal-1+squeeze2
2.8.98-0ubuntu2
2.9.0-1+b1
2.9.2+dfsg1-3
2.9.3+dfsg1-1ubuntu0.3
2.9.14-3
2.9.15-3
2.9.16-8+squeeze2
2.010-1
2.10-4+b1
2.10.95-0ubuntu2.6~14.04.3
2.11+dfsg-4.1
2.11+git20131008.9732566-5ubuntu1
2.12.10-3+b1
2.14.1-0ubuntu3.7
2.14.3-1
2.15.0+debian0-1+deb8u1
2.016-1
2.17-1
2.19
2.20.1-3
2.24-9ubuntu2.2
2.24.0-4ubuntu1
2.24.3-1
2.24.5-0ubuntu1.1
2.25.3-11
2.25.3-12
2.30.0+dfsg-1+b1
2.30.1-3
2.30.7-0ubuntu1
2.30.7-0ubuntu1.7
2.32-1
2.32-1build1
2.32.0-0ubuntu1
2.32.0.0-3
2.42-6
2.44.2-1ubuntu2.1
2.48~dfsg-1
2.71-1
2.0123+dfsg-1+b1
3.0pl1-127ubuntu1
3.0.0-1ubuntu0.14.04.1
3.0.0-4ubuntu1.1
3.0.0-22
3.0.0+cvs01112007-2
3.0.2-20
3.0.4-0ubuntu2
3.0.4-3+wheezy6+deb7u1
3.0.13
3.0.13debian-1+deb7u2
3.0.21-7+deb8u1
3.1-1ubuntu0.1
3.1-4.1
3.01-7
3.1-9+deb6u2
3.1-10.2ubuntu0.15.04.1
3.01h-6
3.1ubuntu1
3.1.0+dfsg-1
3.1.1-1+deb8u1
3.1.2-1build1
3.2-0ubuntu1
3.2.0-40.43
3.2.0-56.86
3.2.0-90.82
3.2.0-109.101
3.2.0-110.102
3.2.0-1427.36
3.2.0-1433.44
3.2.0-1451.71
3.2.0-1501.128
3.2.0.123.138
3.2.0.1496.91
3.2.1ubuntu1
3.2.1+dfsg-5
3.2.3-6ubuntu3.4
3.2.7-4+deb7u1
3.2.12-3.4
3.2.63-2+deb7u2
3.3f-1.1
3.3.0-9
3.3.0-2-0freenxteam1
3.3.3r2-8
3.3.8-1ubuntu6.11
3.3.8-1+nmu1
3.4-1kali0
3.4-1+b4
3.4.0.8-1
3.4.1-4+deb8u5
3.4.2-0ubuntu1.1
3.4.2-0ubuntu2.4
3.4.2-7+deb7u1+b1
3.4.2-7+deb7u2
3.4.3-1ubuntu1
3.4.3-dfsg1-6
3.4.8-6+deb8u5
3.5.0-25.39~precise1
3.5.0-28.48~precise1
3.5.0-215.22
3.5.0.1-1
3.5.1-10
3.5.7-0ubuntu7
3.6.14.dfsg-1.1+b1
3.6.23.1-r1-1
3.7-2
3.8.0~rc4-1
3.8.0-23.34
3.8.0-35.52~precise1
3.8.0-38.56~precise1
3.8.1-5build1
3.8.8-7+squeeze1
3.8.11.1-1
3.9-3-1
3.9.5-2ubuntu1.2
3.9.5-2ubuntu1.9
3.10-4build4
3.11.0-1
3.11.0-20.34~precise1
3.12.8-1+squeeze4
3.12.9~git20141130.241663-1
3.12.11-0ubuntu1
3.13.0-34.60
3.13.0-49.81
3.13.0-54.91
3.13.0-112.159~precise1
3.13.0-140.189~precise1
3.13.0.77.69
3.13.0.88.94
3.13.0.91.97
3.13.0.103.94
3.13.0.106.114
3.13.0.126.136
3.14.0-2
3.14.1-1ubuntu1
3.15ubuntu1
3.16.0-26.35
3.16.4-1
3.18.1.2-1
3.18.3-1+b1
3.19.0.28.15
3.19.2.1-0ubuntu0.12.04.1
3.20.0-1+b1
3.20.4-0ubuntu0.1
3.22-24
3.23-2
3.24-1
3.31+deb8u1
3.71-2
3.113+8.0-1
3.168.8
4.0-0ubuntu20.3
4.0.2-1
4.0.2-1ubuntu2.3
4.0.2-6+deb7u8
4.0.3-12.3
4.0.5+14.04.20140115-0ubuntu1
4.0.6+14.04.20141107-0ubuntu1
4.1+dfsg-1+deb8u8
4.01.00-1
4.1.1-1
4.1.3-1+b1
4.1.6.lts1-8
4.1.ESV-R4-0ubuntu5.10
4.2.0.35.28
4.2.8-0ubuntu5.3
4.3-6ubuntu1
4.3.0-1ubuntu3.16.04.3
4.3.5-4
4.4.0-104.127
4.4.0-108.131~14.04.1
4.4.0-1013.22
4.4.0-1070.78
4.4.0-1076.81
4.4.0.51.54
4.4.0.70.76
4.4.0.75.62
4.4.0.92.97
4.4.0.1081.73
4.4.2.2-1
4.5.0-67.1-3
4.6.1-2+b1
4.6.3-12+rpi1+8
4.7.2+ds-3build1
4.8
4.8.0-46.49
4.9-2.1
4.10.0-30.34~16.04.1
4.10.0-1010.13
4.13.0-37.42~16.04.1
4.13.3-2
4.16.0.72-2
4.41-1
4.47ubuntu1
4.60.1-2
5.1-1+deb6u11
5.1.1alpha+20120614-2+b3
5.1.2-0ubuntu3.2
5.1.2-0ubuntu5.3
5.1.16-2
5.2.1~cvs20091107+dfsg-6
5.2.1-6+deb8u3
5.2.1+g6~92c8784+dfsg2-2+deb7u1
5.3-3
5.3-9
5.3.0+dfsg-2ubuntu9.1
5.3.3-7+squeeze5
5.3.4-1
5.3.4.dfsg-3+b1
5.3.10-1ubuntu3.4
5.3.15-2
5.4.1-1
5.4.2.2-2+b1
5.4.3~dfsg-2.4ubuntu1
5.4.45-0+deb7u9
5.5.1-4+deb9u1
5.5.12+dfsg-2ubuntu4.4
5.5.46-0ubuntu0.14.04.2
5.5.54-0+deb7u1
5.6.26+dfsg-0+deb8u1
5.7.17-0ubuntu0.16.04.2
5.8.6-1ubuntu8.9
5.9.1-1ubuntu1
5.11-2ubuntu4.2
5.11-2+deb7u5
5.12.0-0ubuntu2
5.20.2-3
5.20.2-3+deb8u3
5.22.1-9ubuntu0.2
5.9004-1
6b41-1.13.13-0ubuntu0.12.04.1
6.0-9ubuntu1.2
6.0-13ubuntu3
6.0.1+dfsg-4+squeeze1
6.0.35-6+deb7u1
6.1.0.406-0ubuntu5.1
6.1.2-3
6.3.0-18+deb9u1
6.4.0-2
6.97~svn1409-1
7u65-2.5.1-2~deb7u1
7.0.8-0ubuntu0.16.04.2
7.0.42-1ubuntu0.1
7.01g-1
7.1wheezy8
7.27.0-1ubuntu1.1
7.37.1-1ubuntu3.1
7.40-2
7.43.0-1ubuntu2.1
7.52-2+deb9u1
7.52.1-5+deb9u2
8-1ubuntu0.1
8u101+8u101arm-1~webupd8~2
8u131-b11-2
8+deb8u8
8.0-1
8.1-4+squeeze1
8.1.2-0.20100314cvs-1+deb6u1
8.1.2-0.20111106cvs-1
8.4.22lts4-0+deb6u1
8.13-3ubuntu3
8.16.5-ee.1
8.23-3ubuntu1
9.1+134wheezy6
9.1.1-1
9.2.2-2
9.3.20-0ubuntu0.14.04
10.3.0
11.2.0-1ubuntu2.1
12.12.04.1
13.10.0+14.04.20140415.3-0ubuntu1
14.04+16.04.20160415-0ubuntu1
14.04.3+14.04.20140922-0ubuntu1.1
14.12-0ubuntu3.14.04
15.04.1-0ubuntu1
15.5-1
15.7a-3.2
16-1
17.0.3+build1-0ubuntu0.12.10.1
17.0.9esr-1~deb7u1
17.0.10esr-1~deb7u1
18.0+build1-0ubuntu0.12.04.3
18.8-1
19.0+build1-0ubuntu0.12.04.2
20.0+build1-0ubuntu0.12.04.3
22.0+build2-0ubuntu0.12.10.1
23-2
24.8.1-1~deb7u1
26-9
28.0.1500.95-1~deb7u1
29.0-6
29.0.1547.57-1~deb7u1
31.6.0-1~deb7u1
35.2ubuntu1.1
44.0.2+build1-0ubuntu0.15.10.1
45.6.0esr-1~deb8u1
50.0+build2-0ubuntu0.16.10.2
50.0.2+build1-0ubuntu0.12.04.1
51.0.1+build2-0ubuntu0.14.04.1
51.0.2704.63-1~deb8u1
52.0+build2-0ubuntu0.14.04.1
52.0+build2-0ubuntu0.16.04.1
52.0.2+build1-0ubuntu0.16.10.1
59.0+build5-0ubuntu0.17.10.1
59.0.3071.109-1
60.0.3112.78-1~deb9u1
75-1
215-17+deb8u1
264-2.2
304.88-0ubuntu0.0.1
304.125+3.2.0+1
308-1
346.96-0ubuntu0.0.1
361.45.18-0ubuntu0~gpu16.04.1
2010.0307+git23ecad8-2
2012c-1build1
2012.2-0ubuntu2.2
2013.20130729.30972-2build3
2016.20160513.41080.dfsg-2
2110.80.1-1
3000.2.1-1
3000.7.3-1
20080517-1
20091223cvs-1.2ubuntu1
20091231+dfsg-1
20100106-3
20100416-2
20100511-1
20100528-3
20110527-2
20120105-1
20140608-6+b2
20150809-0kali0
1:0.4.4-1build1~precise1
1:0.6-2
1:0.8.0-14+deb7u3
1:0.8.1-2
1:0.9.6-1+squeeze1
1:0.9.12.2+16.04.20160801.3-0ubuntu1
1:0.16.6-3
1:0.55ubuntu4.1
1:0.83+2.3.1-1
1:0.156.14.17
1:1.0.0-1.4
1:1.0.0.xsf1-2+squeeze1
1:1.0.3
1:1.1.4-2+b3
1:1.1.dfsg2-1+deb8u1
1:1.2-3
1:1.2-0~rc4-2
1:1.2-8-1
1:1.2.0-2.1
1:1.2.2-4squeeze3
1:1.2.3-1
1:1.2.7-0ubuntu1~precise1
1:1.3.1-8
1:1.4.3-33
1:1.4.4-1ubuntu0.1
1:1.4.5-3
1:1.6-47
1:1.08-1build4
1:1.11.2-1ubuntu0.12.10.1
1:1.11.4-1ubuntu1.1
1:1.47-1
1:1.58-1+2017b
1:2.0.5-3
1:2.0.19-0ubuntu2.4
1:2.0.304-1ubuntu1
1:2.1~release-5.1
1:2.1-0ubuntu1.1
1:2.1.5-1
1:2.1.16-2ubuntu0.1
1:2.1.16-2ubuntu0.2
1:2.1.18-2+deb8u2
1:2.1.23-1ubuntu0.2
1:2.2.7+dfsg-2+deb8u2
1:2.3.6-1.2+deb7u1
1:2.3.14-7
1:2.5+dfsg-5ubuntu10.4
1:2.5.0~alpha4+svn20120224-1
1:2.6.2-2
1:2.6.5-0ubuntu3.2
1:2.6.8-1
1:2.8.2-1ubuntu2~precise1
1:2.10.9-0ubuntu3.3
1:2.10.11-0ubuntu4.2
1:2.18-3
1:2.20.3-1
1:2.25.1-3ubuntu4
1:2.34.13-0ubuntu4
1:3.2.1-11+squeeze8
1:3.2.3-4
1:3.2.5.e-4
1:3.2.8-9squeeze1
1:3.4-1ubuntu3~precise2
1:3.5.9-4ubuntu0.1
1:3.10.1-0ubuntu9.6
1:3.14-1.1
1:4
1:4.0-1ubuntu1~16.04.2
1:4.1.1+dfsg-1
1:4.2.9.1-1ubuntu1.16.04.2
1:4.3.0-1
1:4.9-20140406-0ubuntu1
1:4.15.2-1ubuntu0.1
1:5.9p1-5ubuntu1.3
1:5.16.3-2
1:6.14.99~git20111219.aacbd629-0ubuntu2
1:7.6+1
1:7.7+7
1:7.8.0-1+b1
1:8.0-0ubuntu3.3
1:9.9.5.dfsg-4.3
1:9.9.5.dfsg-9+deb8u12
1:14.04+16.04.20161024-0ubuntu1
1:16.0.0-1
1:16.04.21
1:24.2.0+build1-0ubuntu0.12.04.1
1:45.3.0esr-1~deb8u1
1:45.6.0-1~deb8u1
1:52.3.0-4~deb9u1
1:52.5.0-1~deb7u1
1:52.5.0+build1-0ubuntu0.14.04.1
1:175-0ubuntu9.9
1:204-5ubuntu20.24
1:2005.2-1
1:2013.1-0ubuntu2.1
1:2013.1.13AR.1-2ubuntu3
1:2014.2.15AR.2-1+deb8u3
1:4000.2.3-1
1:20061216-5
2:1.0+LibO3.6.1-1+rpi1
2:1.0.7-1ubuntu1.12.10.1
2:1.1.17-2+deb8u1
2:1.5.1-1
2:1.6.4-3
2:1.12-2
2:1.12.13+real-15ubuntu0.1
2:1.15.1-0ubuntu2.5
2:1.16.0-1ubuntu1.2
2:1.18.3-1ubuntu2.3~trusty3
2:2.22-1
2:3.5.6~dfsg-3squeeze5
2:3.6.6-3ubuntu5.2
2:3.6.6-6+deb7u14
2:3.6.18-1ubuntu3.2
2:3.6.25-0ubuntu0.12.04.14
2:4.0.b3-1
2:6.0-20+b2
2:7.2.445+hg~cb94c42c0e1a-1
2:7.4.488-3ubuntu2
2:8.39-3
2:10.0-15ubuntu2
3:3.3.8b-7
3:4.05+dfsg-6+deb8u1
4:4.0.1-1
4:4.13.1-0ubuntu0.1
4:5.3.1-1ubuntu1
6:11.12-1~deb8u1
8:6.7.7.10-6ubuntu3.9
